<body>  
  <div id="container">  
    <nav>  
     <ul>  
      <li><a href="index.html" ><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>  
      <li>  
       <a href="#"><i class="fa fa-tasks" aria-hidden="true"></i> Taches</a>  
       <ul>  
        
        <li><a href="Md.html"><i class="fa fa-medkit" aria-hidden="true"></i> Message</a></li>  
        </ul></li> 
        <li>  
         <a href="#"><i class="fa fa-suitcase" aria-hidden="true"></i> Traitments</a>  
         <ul>  
            <li><a href="Arrosage.html"><i class="fa fa-shower" aria-hidden="true"></i> Categorie</a></li>  
          <li><a href="croissance.html"><i class="fa fa-line-chart" aria-hidden="true"></i> CarteBanc</a></li>  
        </ul></li> 
          <li>  
           <a href="#"><i class="fa fa-window-restore" aria-hidden="true"></i> Réservations</a>  
           <ul>  
            <li><a href="clients.html"><i class="fa fa-address-card" aria-hidden="true"></i> Clients</a></li>  
            <li><a href="produit.html"><i class="fa fa-archive" aria-hidden="true"></i> Produits</a></li>  
            <li><a href="commande.html"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Commande</a></li>  
           </ul>  
          </li>  
           
      <li><a href="Emp.html"><i class="fa fa-users" aria-hidden="true"></i> Contacte</a></li>  
      <li><a href="STAT.HTML"><i class="fa fa-bar-chart" aria-hidden="true"></i> Statistiques</a></li>  
      <li><a href="profile.html"><li><a href="profile.html"><i class="fa fa-user" aria-hidden="true"></i> Profile</a></li> 
      <li><label for=""><pre>             </pre></label>
        <li>
         <a id="logoutBtn" href="#"><i class="fa fa-lock" aria-hidden="true"></i> Déconnexion</a>
    </li>
     </ul>  
 </nav>  
</div> 
 
    
      <center><h1 style="color:cornflowerblue;font-weight: 600; ;font-family: 'Helvetica'">Commandes</h1></center>

                <table><tr><td>
                  
            <label for="search"></label><br />
   
            <input
              type="text"
              class="form-control"
              id="searchbar" onkeyup="search()"
              name="search"
              placeholder="Chercher..."
              autocomplete="off"
            />
                </td><td>
            <select  id="searchby" style="color: white;background-color: mediumseagreen;" >
              <option value="nom"> Client</option>
              <option value="prenom"> Téléphone</option>
              <option value="genre"> Produit</option>
              </select>
            </td></tr></table>
              
            
        
              <div class="table-items">
                <table   id ='myTable' width="100px%" >
                 <thead class="thead-dark" id="tablehead">
                    <br /><br /><br />
          
                    <tr>
                      <th onClick="sort('firstName');">Numéro de la commande</th>
                      <th  onClick="sort('lastName');">Nom</th>
                      <th  onClick="sort('gender');">Mobile</th>
                      <th  onClick="sort('gender');">Email</th>
                      <th>Action</th>
                    </tr>
                  </thead>
                  <tbody id="tblBodyID">
                  </tbody>
                </table>
              </div>
           
      
            
   
    
        
   
   
   
   
    <script src="commande.js"></script>
     </body> 
   
   
   
   
   
   
   
     <style>
          @import url(https://fonts.googleapis.com/css?family=Open+Sans);  
    @import url(https://fonts.googleapis.com/css?family=Bree+Serif);  
    body {  
     background: #ebf0f5;  
     font-size: 22px;  
     line-height: 32px;  
     color: #ffffff;  
     word-wrap: break-word !important;  
     font-family: "Open Sans", sans-serif;  
    }  
    a {  
     color: #fff;  
    }  
    #container {  
     margin: 0 auto;  
    }  
    nav {  
     margin: 10px 0;  
     background-color: #319ca3;  
    }  
    nav ul {  
     padding: 0;  
     margin: 0;  
     list-style: none;  
     position: relative;  
    }  
    nav ul li {  
     display: inline-block;  
     background-color: #319ca3;  
    }  
    nav a {  
     display: block;  
     padding: 0 10px;  
     color: #fff;  
     font-size: 20px;  
     line-height: 60px;  
     text-decoration: none;  
    }  
    nav a:hover {  
     background-color: #5f5c5c;  
    }  
    nav ul ul {  
     display: none;  
     position: absolute;  
     top: 60px;  
    }  
    nav ul li:hover > ul {  
     display: inherit;  
    }  
    nav ul ul li {  
     width: 170px;  
     float: none;  
     display: list-item;  
     position: relative;  
    }  
    nav ul ul ul li {  
     position: relative;  
     top: -60px;  
     left: 170px;  
    }  
    h1 {  
     width: 670px;  
     color: black;  
     font-size: 1.4rem;  
    }  
    li > a:after {  
     content: " +";  
    }  
    li > a:only-child:after {  
     content: "";  
    }  

   
 
   
   .close-btn{
       position: absolute;
       right: 20px;
       top: 15px;
       font-size: 18px;
       cursor: pointer;
   }
     </style>
     <link rel="stylesheet" href="style.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  

      <script src="../js/jquery.js"></script>
      <script src="../js/bootstrap.bundle.min.js"></script>
      <script src="../js/jquery.dataTables.min.js"></script>
      <script src="../js/dataTables.bootstrap5.min.js"></script>
      <script src="../js/core.js"></script>
      <script src="../js/sortie.js"></script>
      <script src="../js/st.js"></script>
      <script src="../js/jspdf.js"></script>
      <script src="../js/jspdf.plugin.autotable.js"></script>
      <script src="../js/moment.js"></script>