<body>  
  <div id="container">  
    <nav>  
     <ul>  
      <li><a href="index.html" ><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>  
      <li>  
       <a href="#"><i class="fa fa-tasks" aria-hidden="true"></i> Taches</a>  
       <ul>  
        <li><a href="Pl.html"><i class="fa fa-leaf" aria-hidden="true"></i> Planètes</a></li>  
        <li><a href="Md.html"><i class="fa fa-medkit" aria-hidden="true"></i> Medecines</a></li>  
        </ul></li> 
        <li>  
         <a href="#"><i class="fa fa-suitcase" aria-hidden="true"></i> Traitments</a>  
         <ul>  
            <li><a href="Arrosage.html"><i class="fa fa-shower" aria-hidden="true"></i> Arrosage</a></li>  
          <li><a href="croissance.html"><i class="fa fa-line-chart" aria-hidden="true"></i> Croissance</a></li>  
        </ul></li> 
          <li>  
           <a href="#"><i class="fa fa-window-restore" aria-hidden="true"></i> Réservations</a>  
           <ul>  
            <li><a href="clients.html"><i class="fa fa-address-card" aria-hidden="true"></i> Clients</a></li>  
            <li><a href="produit.html"><i class="fa fa-archive" aria-hidden="true"></i> Produits</a></li>  
            <li><a href="commande.html"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Commande</a></li>  
           </ul>  
          </li>  
           
      <li><a href="Emp.html"><i class="fa fa-users" aria-hidden="true"></i> Employés</a></li>  
      <li><a href="STAT.HTML"><i class="fa fa-bar-chart" aria-hidden="true"></i> Statistiques</a></li>  
      <li><a href="profile.html"><li><a href="profile.html"><i class="fa fa-user" aria-hidden="true"></i> Profile</a></li> 
      <li><label for=""><pre>             </pre></label>
        <li>
         <a id="logoutBtn" href="#"><i class="fa fa-lock" aria-hidden="true"></i> Déconnexion</a>
    </li>
     </ul>  
 </nav>  
</div> 
 
     
      <center><h1 style="color:#319ca3 ;font-family: 'Open Sans', sans-serif;">Commande</h1></center>





      <h3 style="font-family: 'Open Sans', sans-serif;">Entrer les détails</h3>
      <br>
      <div style="margin:20px; ">
         <div class="xyz">
             <label for="fname">Nom</label><br />
             <input
               type="text"
               class="form-control"
               id="o_nom"
               placeholder="Entrer le nom ici"
               required; 
             /><br />
     
             <label for="lname">Mobile</label><br />
             <input
               type="text"
               class="form-control"
               id="o_mobile"
               placeholder="Entrer le numéro de téléphone ici"
               required
               autocomplete="off"
             /><br />
     
             <label for="fname">Email</label><br />
             <input
               type="text"
               class="form-control"
               id="o_email"
               placeholder="Entrer l'email ici"
               required
               autocomplete="off"; 
             /><br />
             <label for="fname">Date</label><br />
             <input
               type="date"
               class="form-control"
               id="o_date"
               required
               autocomplete="off"; 
             /><br />
     
             
           <button  onClick="enregistrer()" >Commander</button>
           <button  onClick="resetForm()">Effacer</button>
         </div>
      </div>
      </div>
      
      
       <script src="Paiement.js"></script>







      <style>
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);  
  @import url(https://fonts.googleapis.com/css?family=Bree+Serif);  
  body {  
   background: #ebf0f5;  
   font-size: 22px;  
   line-height: 32px;  
   color: #ffffff;  
   word-wrap: break-word !important;  
   font-family: "Open Sans", sans-serif;  
  }  
  a {  
   color: #fff;  
  }  
  #container {  
   margin: 0 auto;  
  }  
  nav {  
   margin: 10px 0;  
   background-color: #319ca3;  
  }  
  nav ul {  
   padding: 0;  
   margin: 0;  
   list-style: none;  
   position: relative;  
  }  
  nav ul li {  
   display: inline-block;  
   background-color: #319ca3;  
  }  
  nav a {  
   display: block;  
   padding: 0 10px;  
   color: #fff;  
   font-size: 20px;  
   line-height: 60px;  
   text-decoration: none;  
  }  
  nav a:hover {  
   background-color: #5f5c5c;  
  }  
  nav ul ul {  
   display: none;  
   position: absolute;  
   top: 60px;  
  }  
  nav ul li:hover > ul {  
   display: inherit;  
  }  
  nav ul ul li {  
   width: 170px;  
   float: none;  
   display: list-item;  
   position: relative;  
  }  
  nav ul ul ul li {  
   position: relative;  
   top: -60px;  
   left: 170px;  
  }  
  h1 {  
   width: 670px;  
   color: #319ca3;  
   font-size: 1.4rem;  
  }  
  li > a:after {  
   content: " +";  
  }  
  li > a:only-child:after {  
   content: "";  
  }  
  #content { 
   overflow:auto; 
   width: 100%; 
 } 
 
 #left { 
   width: 55%;    
 } 
 #right{
   width: 45%;
 }
  
 #left  { float:left;  }
 #right { float:right; } 
 
 .close-btn{
     position: absolute;
     right: 20px;
     top: 15px;
     font-size: 18px;
     cursor: pointer;
 }
   </style>
 <link rel="stylesheet" href="style.css" />
 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
 <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
 <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">


 <script src="../js/jquery.js"></script>
 <script src="../js/bootstrap.bundle.min.js"></script>
 <script src="../js/jquery.dataTables.min.js"></script>
 <script src="../js/dataTables.bootstrap5.min.js"></script>
 <script src="../js/core.js"></script>
 <script src="../js/sortie.js"></script>
 <script src="../js/st.js"></script>
 <script src="../js/jspdf.js"></script>
 <script src="../js/jspdf.plugin.autotable.js"></script>
 <script src="../js/moment.js"></script>