<body>  
  <div id="container">  
    <nav>  
     <ul>  
      <li><a href="index.html" ><i class="fa fa-home" aria-hidden="true"></i> Home</a></li>  
      <li>  
       <a href="#"><i class="fa fa-tasks" aria-hidden="true"></i> Taches</a>  
       <ul>  
         
        <li><a href="Md.html"><i class="fa fa-medkit" aria-hidden="true"></i> Medecines</a></li>  
        </ul></li> 
        <li>  
         <a href="#"><i class="fa fa-suitcase" aria-hidden="true"></i> Traitments</a>  
         <ul>  
            <li><a href="Arrosage.html"><i class="fa fa-shower" aria-hidden="true"></i> Categorie</a></li>  
          <li><a href="croissance.html"><i class="fa fa-line-chart" aria-hidden="true"></i> CarteBanc</a></li>  
        </ul></li> 
          <li>  
           <a href="#"><i class="fa fa-window-restore" aria-hidden="true"></i> Réservations</a>  
           <ul>  
            <li><a href="clients.html"><i class="fa fa-address-card" aria-hidden="true"></i> Clients</a></li>  
            <li><a href="produit.html"><i class="fa fa-archive" aria-hidden="true"></i> Produits</a></li>  
            <li><a href="commande.html"><i class="fa fa-shopping-basket" aria-hidden="true"></i> Commande</a></li>  
           </ul>  
          </li>  
           
      <li><a href="Emp.html"><i class="fa fa-users" aria-hidden="true"></i> Contacte</a></li>  
      <li><a href="STAT.HTML"><i class="fa fa-bar-chart" aria-hidden="true"></i> Statistiques</a></li>  
      <li><a href="profile.html"><li><a href="profile.html"><i class="fa fa-user" aria-hidden="true"></i> Profile</a></li> 
      <li><label for=""><pre>   </pre></label>
      <li>
         <a id="logoutBtn" href="#"><i class="fa fa-lock" aria-hidden="true"></i> Déconnexion</a>
    </li>
     </ul>  
 </nav>  
</div> 
 

        <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
        <script type="text/javascript">
            var employehatna=0;
            var adminhatna=0;
            async function getPersons() {
        let urlBe = "http://localhost:8080/tp3Jpa/api/Admin/Employe";
        fetch(urlBe)
            .then(response => response.json())
            .then(data => {
                console.log(data)
                for (let i = 0; i < data.length; i++) {
                    
                            employehatna=employehatna+1;
                        
                }
    
            });
            
    
    
    }
    async function getAdmin() {
        let urlBe = "http://localhost:8080/tp3Jpa/api/Admin";
        fetch(urlBe)
            .then(response => response.json())
            .then(data => {
                console.log(data)
                for (let i = 0; i < data.length; i++) {
                    
                            adminhatna=adminhatna+1;
                        
                }
    
            });
            
    
    
    }
    
          google.charts.load("current", {packages:["corechart"]});
          google.charts.setOnLoadCallback(drawChart);
         
          function drawChart() {
        
            
    
            var options = {
              title: 'Les utilisateurs',
              is3D: true,
            };
            getPersons();
            getAdmin();
            setTimeout(()=>{
              var data = google.visualization.arrayToDataTable([
              ['Task', 'Hours per Day'],
              ['Employés',     employehatna],
              ['Admins',      adminhatna],
              ['Clients',  7]
            ]);
              console.log(employehatna);
            var chart = new google.visualization.PieChart(document.getElementById('piechart_3d'));
            chart.draw(data, options);
          },5000);
          }
        </script>
    
        <div id="piechart_3d" style="width: 900px; height: 500px;"></div>
   

<style>
    /* suppression des puces sur les listes */
div.stats ul { list-style: none; }
div.stats .percent {
	/* on passe l'élément span correspondant à la classe .percent
	en affichage en bloc pour pouvoir lui donner une dimension.
	Diverses autres choses sont modifiées ensuite à votre convenance. */
	display: block;  /* on affiche le span sous forme de bloc pour lui affecter des dimensions */
	height: 1.5em;
	line-height: 1.5em;
	margin: 5px 10px;
	padding: 0 5px;
	text-align: right;
	color: 
#fff;
	font-weight: bold;
	font-family: monospace; 
	-moz-border-radius: 5px;  /* un petit arrondi pour les navigateurs le supportant */
	border-bottom: 1px solid 
#aaa;
	border-right: 1px solid 
#aaa;
	cursor: default;
}


 
        @import url(https://fonts.googleapis.com/css?family=Open+Sans);  
  @import url(https://fonts.googleapis.com/css?family=Bree+Serif);  
  body {  
   background: white;  
   font-size: 22px;  
   line-height: 32px;  
   color: #ffffff;  
   word-wrap: break-word !important;  
   font-family: "Open Sans", sans-serif;  
  }  
  a {  
   color: #fff;  
  }  
  #container {  
   margin: 0 auto;  
  }  
  nav {  
   margin: 10px 0;  
   background-color: #319ca3;  
  }  
  nav ul {  
   padding: 0;  
   margin: 0;  
   list-style: none;  
   position: relative;  
  }  
  nav ul li {  
   display: inline-block;  
   background-color: #319ca3;  
  }  
  nav a {  
   display: block;  
   padding: 0 10px;  
   color: #fff;  
   font-size: 20px;  
   line-height: 60px;  
   text-decoration: none;  
  }  
  nav a:hover {  
   background-color: #5f5c5c;  
  }  
  nav ul ul {  
   display: none;  
   position: absolute;  
   top: 60px;  
  }  
  nav ul li:hover > ul {  
   display: inherit;  
  }  
  nav ul ul li {  
   width: 170px;  
   float: none;  
   display: list-item;  
   position: relative;  
  }  
  nav ul ul ul li {  
   position: relative;  
   top: -60px;  
   left: 170px;  
  }  
  h1 {  
   width: 670px;  
   color: black;  
   font-size: 1.4rem;  
  }  
  li > a:after {  
   content: " +";  
  }  
  li > a:only-child:after {  
   content: "";  
  }  
   </style>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"> 
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">

<script src="../js/jquery.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/jquery.dataTables.min.js"></script>
<script src="../js/dataTables.bootstrap5.min.js"></script>
<script src="../js/core.js"></script>
<script src="../js/sortie.js"></script>
<script src="../js/st.js"></script>
<script src="../js/jspdf.js"></script>
<script src="../js/jspdf.plugin.autotable.js"></script>
<script src="../js/moment.js"></script>