<?xml version="1.0" encoding="UTF-8" ?>
<web-app xmlns="http://java.sun.com/xml/ns/javaee"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_3_0.xsd"
         id="WebApp_ID"
         version="3.0">
<!--    <servlet>-->
<!--        <servlet-name>JAX-RS API</servlet-name>-->
<!--        <servlet-class>org.glassfish.jersey.servlet.ServletContainer</servlet-class>-->
<!--        <init-param>-->
<!--            <param-name>jersey.config.server.provider.packages</param-name>-->
<!--            <param-value>org.example.ressources</param-value>-->
<!--        </init-param>-->
<!--        <load-on-startup>1</load-on-startup>-->
<!--    </servlet>-->
<!--    <servlet-mapping>-->
<!--        <servlet-name>JAX-RS API</servlet-name>-->
<!--        <url-pattern>/api/*</url-pattern>-->
<!--    </servlet-mapping>-->

<!--    <filter>-->
<!--        <filter-name>Admin</filter-name>-->
<!--    </filter>-->
<!--    <filter-mapping>-->
<!--        <filter-name>Admin</filter-name>-->
<!--        <url-pattern>/api/Admin/*</url-pattern>-->
<!--    </filter-mapping>-->
<!--    <servlet>-->
<!--        <servlet-name>Login</servlet-name>-->
<!--    </servlet>-->
<!--    <servlet-mapping>-->
<!--        <servlet-name>Login</servlet-name>-->
<!--        <url-pattern>/service/admin/login</url-pattern>-->
<!--    </servlet-mapping>-->

</web-app>