<section>  
     <div class="colour"></div>  
     <div class="colour"></div>  
     <div class="colour"></div>  
     <div class="box">  
          <div class="square" style="--i:0;"></div>  
          <div class="square" style="--i:1;"></div>  
          <div class="square" style="--i:2;"></div>  
          <div class="square" style="--i:3;"></div>  
          <div class="square" style="--i:4;"></div>  
          <div class="container">  
               <div class="form">  
                    <h2>Connexion</h2>
 <form method="post" action="auth/login" id="loginForm">
     
         
             <div class="input__box"> 
                 <input type="text" required class="form-control" id="login" name="login" placeholder="login">
                 <i class="fa fa-user"></i>
             </div>
             <div class="input__box"> 
                 <input type="password" required class="form-control" id="password" name="password" placeholder="mot de passe"> <i
                     class="fa fa-lock"></i></div>

                     <div class="input__box">  
                         <input type="submit" value="Login" id="loginBtn"> 
                         
                    </div>  
                    <p class="forget">Interface d'admis</p>
                
         </div>
     </div>
 </form>


<script src="../js/jquery.js"></script>
<script src="../js/moment.js"></script>
<script src="../js/bootstrap.bundle.min.js"></script>
<script src="../js/core.js"></script>
<script>
  $(document).ready(function (){
      $("#loginBtn").on('click',function (){
          $("#loginForm .spinner-border").removeClass('d-none');
          $("#loginForm button").attr('disabled','disabled');
          const API_URL ="http://localhost:8080/Projet/api/";
            if (validate("#loginForm")>0){
                $("#loginForm button").removeAttr('disabled');
                $("#loginForm .spinner-border").addClass('d-none');
                return;
            }

          if ($("#password").val().length<4){
              $("#password").addClass('is-invalid');
              $("#password").next('.invalid-feedback').remove();
              $(`<p class='invalid-feedback'> mot de passe doit comporter au moins  4 caractères </p>`).insertAfter($("#password"));
              $("#loginForm button").removeAttr('disabled');
              $("#loginForm .spinner-border").addClass('d-none');
              return;
          }
          $.ajax({
              url:API_URL+"auth/login",
              type:"post",
              data:$("#loginForm").serialize(),
              contentType:"application/x-www-form-urlencoded",
              success:function (data){
                  console.log(data);
                  var a=data.a_id;
                      storeUser(data);
                  window.location.href="../jsNative/index.html?id="+a

              },
              error:function (err){
            $("#errAlert").removeClass('d-none')
                  console.log(err);
                  alert("Login ouo mot de passe incorrect");
              },
              complete:function (){
                  $("#loginForm button").removeAttr('disabled');
                  $("#loginForm .spinner-border").addClass('d-none');
              }
          })


      });
  })

</script>









<style>
 * {  
  margin: 0;  
  padding: 0;  
  box-sizing: border-box;  
  font-family: "Poppins", sans-serif;  
}  
body {  
  overflow: hidden;  
}  
section {  
  display: flex;  
  min-height: 100vh;  
  align-items: center;  
  justify-content: center;  
  background: linear-gradient(to bottom, #f7f7fe, #dff1ff);  
}  
section .colour {  
  position: absolute;  
  filter: blur(150px);  
}  
section .colour:nth-child(1) {  
  top: -350px;  
  width: 600px;  
  height: 600px;  
  background: rgb(189, 189, 189);  
}  
section .colour:nth-child(2) {  
  left: 100px;  
  width: 500px;  
  height: 500px;  
  bottom: -150px;  
  background: #319ca3;  
}  
section .colour:nth-child(3) {  
  right: 100px;  
  bottom: 50px;  
  width: 300px;  
  height: 300px;  
  background: #2b67f3;  
}  
.box {  
  position: relative;  
}  
.box .square {  
  position: absolute;  
  border-radius: 10px;  
  backdrop-filter: blur(5px);  
  background: rgba(255, 255, 255, 0.1);  
  animation-delay: calc(-1s * var(--i));  
  animation: animate 10s linear infinite;  
  box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);  
  border: 1px solid rgba(255, 255, 255, 0.5);  
  border-right: 1px solid rgba(255, 255, 255, 0.2);  
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);  
}  
@keyframes animate {  
  0%,  
  100% {  
       transform: translateY(-40px);  
  }  
  50% {  
       transform: translateY(40px);  
  }  
}  
.box .square:nth-child(1) {  
  top: -50px;  
  left: -60px;  
  width: 100px;  
  height: 100px;  
}  
.box .square:nth-child(2) {  
  z-index: 2;  
  top: 150px;  
  left: -100px;  
  width: 120px;  
  height: 120px;  
}  
.box .square:nth-child(3) {  
  z-index: 2;  
  width: 80px;  
  height: 80px;  
  right: -50px;  
  bottom: -60px;  
}  
.box .square:nth-child(4) {  
  left: 100px;  
  width: 50px;  
  height: 50px;  
  bottom: -80px;  
}  
.box .square:nth-child(5) {  
  top: -80px;  
  left: 140px;  
  width: 60px;  
  height: 60px;  
}  
.container {  
  width: 400px;  
  display: flex;  
  min-height: 400px;  
  position: relative;  
  border-radius: 10px;  
  align-items: center;  
  justify-content: center;  
  backdrop-filter: blur(5px);  
  background: rgba(12, 183, 209, 0.1);  
  box-shadow: 0 25px 45px rgba(8, 138, 171, 0.1);  
  border: 1px solid rgba(255, 255, 255, 0.5);  
  border-right: 1px solid rgba(255, 255, 255, 0.2);  
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);  
}  
.form {  
  width: 100%;  
  height: 100%;  
  padding: 40px;  
  position: relative;  
}  
.form h2 {  
  color: #fff;  
  font-size: 24px;  
  font-weight: 600;  
  position: relative;  
  letter-spacing: 1px;  
  margin-bottom: 40px;  
}  
.form h2::before {  
  left: 0;  
  width: 80px;  
  height: 4px;  
  content: "";  
  bottom: -10px;  
  background: #fff;  
  position: absolute;  
}  
.form .input__box {  
  width: 100%;  
  margin-top: 20px;  
}  
.form .input__box input {  
  width: 100%;  
  color: #fff;  
  border: none;  
  outline: none;  
  font-size: 16px;  
  padding: 10px 20px;  
  letter-spacing: 1px;  
  border-radius: 35px;  
  background: rgba(255, 255, 255, 0.2);  
  border: 1px solid rgba(255, 255, 255, 0.5);  
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.05);  
  border-right: 1px solid rgba(255, 255, 255, 0.2);  
  border-bottom: 1px solid rgba(255, 255, 255, 0.2);  
}  
.form::placeholder {  
  color: #fff;  
}  
.form .input__box input[type="submit"] {  
  color: #666;  
  cursor: pointer;  
  background: #fff;  
  max-width: 100px;  
  font-weight: 600;  
  margin-bottom: 20px;  
}  
.forget {  
  color: #fff;  
  margin-top: 5px;  
}  
.forget a {  
  color: #fff;  
  font-weight: 600;  
  text-decoration: none;  
}  
</style>
















